# Time-Selector

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xm/zxn/timeselectordemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/zxn/timeselectordemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/xm/zxn/timeselectordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
time-selector/: build.gradle
time-selector/src/androidTest/java/com/xm/zxn/timeselector/: ApplicationTest.java
time-selector/src/main/: AndroidManifest.xml
time-selector/src/main/java/com/xm/zxn/timeselector/: ClockSelector.java  ResultHandler.java  TimeSelector.java
time-selector/src/main/java/com/xm/zxn/timeselector/utils/: DateUtil.java  ScreenUtil.java  TextUtil.java
time-selector/src/main/java/com/xm/zxn/timeselector/view/: PickerView.java
time-selector/src/main/res/layout/: dialog_clock_selector.xml  dialog_selector.xml
time-selector/src/test/java/com/xm/zxn/timeselector/: ExampleUnitTest.java
timeselector/: build.gradle
